# snorkel-codex

./: TERMINUS_TASK_MEMORY.md
docs/: PROJECT_TERMINUS_MAIN.md
docs/creating-tasks/: creating-docker-environment.md  dockerfile-best-practices.md  writing-oracle-solution.md  writing-tests.md
docs/getting-started/: edition1-to-edition2-changes.md  quick-start.md  welcome.md
docs/reference/: faq.md  glossary.md  office-hours.md  quality-guidelines.md  troubleshooting.md
docs/reviewing-tasks/: common-errors.md  long-context-checklist.md  (+2 more)
ideas/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
references/: sample_explanation.md
references/release-attestation-sentinel/environment/app/: Makefile  pom.xml
references/release-attestation-sentinel/environment/app/config/: keyring.json
references/release-attestation-sentinel/environment/app/docs/incident-room/: 2026-03-28-sentinel-crashloop.md  2026-04-02-keyring-compromise.md  2026-04-03-revocation-scope.md  2026-04-08-exception-requests.md  2026-04-20-sandbox-key-sightings.md  2026-04-27-key-rotation.md  2026-05-06-branch-mismatch-triage.md  2026-05-19-branch-precedence-decision.md  2026-05-25-snapshot-determinism.md  2026-06-02-quarterly-retro.md
references/release-attestation-sentinel/environment/app/native/: attest.c  attest.h  jni_attest.c
references/release-attestation-sentinel/environment/app/src/main/java/com/sentinel/: Main.java
references/release-attestation-sentinel/environment/app/src/main/java/com/sentinel/badge/: BadgeResult.java  BadgeStatus.java  NativeBadgeReader.java
references/release-attestation-sentinel/environment/app/src/main/java/com/sentinel/crypto/: SignatureVerifier.java
references/release-attestation-sentinel/environment/app/src/main/java/com/sentinel/json/: CanonicalJson.java
references/release-attestation-sentinel/environment/app/src/main/java/com/sentinel/keys/: Keyring.java
references/release-attestation-sentinel/environment/app/src/main/java/com/sentinel/policy/: TrustPolicy.java
references/release-attestation-sentinel/environment/app/src/main/java/com/sentinel/repo/: GitRepository.java
(+424 files in other folders)
